<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8d3ad0f7d2346d8a62854ed3cc73281" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.SYSUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.SYSUserProfile" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK__SYSUserRo__LOOKU__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK__SYSUserPr__SYSUs__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK__SYSUserPr__SYSUs__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK__SYSUserRo__SYSUs__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestDBModel.SYSUserRequestRide" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="TestDBModel.FK__SYSUserRe__SYSUs__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>